VITE_OIDC_ISSUER_URI=https://cloud-iam.oidc-spa.dev/realms/oidc-spa
VITE_OIDC_CLIENT_ID=example-tanstack-router
# NOTE: Only for Google OAuth
# They require a secret to be provided (even though it make no sense for an SPA and it's confusing)
VITE_OIDC_CLIENT_SECRET=
# NOTE: A custom scope has to be provided for Microsoft Entra ID to make it generate a JWT Access Token
VITE_OIDC_SCOPE=